{
  "name": "desafio14",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ServerES6toJS5": ".\\node_modules\\.bin\\babel .\\server.es6.js",
    "ServerTStoJS5": ".\\node_modules\\.bin\\tsc",
    "ServerTStoJS5-w": ".\\node_modules\\.bin\\tsc -w",
    "build": ".\\node_modules\\.bin\\tsc",
    "watch": ".\\node_modules\\.bin\\tsc -w",
    "start": "nodemon ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "^7.14.6"
  }
}
